<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@null">
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="confirm_delete"
        android:summary="@string/pref_confirm_delete_summary"
        android:title="@string/pref_confirm_delete_title" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="request_filename"
        android:summary="@string/pref_request_filename_summary"
        android:title="@string/pref_request_filename_title" />

    <com.wirehall.audiorecorder.setting.pathpref.PathPreference
        android:key="recording_storage_path"
        android:title="@string/pref_recording_storage_path_title" />
</androidx.preference.PreferenceScreen>