<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/explorer_parent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_segment"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/view_segment"
            android:orientation="vertical"
            android:padding="@dimen/padding_list_fragment_container" />

        <!--The trick here is the use of FrameLayout to show text-message/recycler-view -->
        <!--FrameLayout is designed to block out an area on the screen to display a single item. Priority given to last item -->
        <!--When the recycler view is empty its height will become zero(due to wrap_content) and the text message will appear -->
        <!--When the recycler view is not empty it will be rendered on top of text view, blocking the text view -->
        <TextView
            android:id="@+id/tv_empty_list_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_list_empty"
            android:textColor="@color/color_text_timer"
            android:textSize="@dimen/size_tv_empty_list_message"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--Ignore warning and keep thumbTint in SeekBar as we need this for newer APIs, older APIs already handled in progressDrawable-->
    <SeekBar
        android:id="@+id/sb_mp_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sub_container"
        android:progressDrawable="@drawable/seek_bar_progress"
        android:theme="@style/MySeekBar"
        android:background="@color/color_seek_bar_bg"
        android:thumbTint="@color/color_seek_bar_progress"
        android:layout_weight="0" />

    <FrameLayout
        android:id="@+id/vis_timer_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_vis_and_timer_container"
        android:layout_marginBottom="@dimen/margin_sub_container"
        android:background="@drawable/view_segment"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/visualizer_fragment_player_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/visualizer_view_segment"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:textColor="@color/color_text_timer"
            android:textSize="@dimen/size_tv_vis_timer" />
    </FrameLayout>

</LinearLayout>
